{
    "manifest_version": 2,
    "name": "Url2MPV",
    "version": "1.0",
    "description": "Press Ctrl+Shift+U or click button to send Url to mpv idc",
    "icons": {
        "48": "mpv-symbolic.svg"
    },
    "permissions": ["<all_urls>", "tabs", "webRequest", "webRequestBlocking"],
    "background": {
        "scripts":["background.js"]
    },
    "commands": {
        "toggle-feature": {
            "suggested_key": { "default": "Ctrl+Shift+U" },
            "description": "Send current tab to mpv idc"
        }
    },
    "browser_action": {
        "browser_style": true,
        "default_title": "Send current tab to mpv idc",
        "default_icon": {
            "32": "mpv-gradient.svg"
        }
    }
}
